<div align="center">
<h1> 𝐇𝐞𝐥𝐥𝐨 𝐭𝐡𝐞𝐫𝐞, 𝐟𝐞𝐥𝐥𝐨𝐰 <𝚍𝚎𝚟𝚎𝚕𝚘𝚙𝚎𝚛𝚜/>! <img src="https://raw.githubusercontent.com/jashezan/jashezan/main/src/gif/Hi.gif" width="30"></h1>
</div>

<div align="center">
<img src="https://raw.githubusercontent.com/jashezan/jashezan/main/src/svg/welcome-message.svg" alt="Welcome!" width="500"/>
</div>

<br>

<div size='20px'> Hi! My name is Shezan. I am a computer science and engineering student. I work in the Web Development sector and the Cyber Security fields. Thank you for taking the time to view my GitHub profile. :smile: 
</div>
<br>

<p align="left"> <a href="https://twitter.com/jashezan" target="blank"><img src="https://img.shields.io/twitter/follow/jashezan?logo=twitter&style=for-the-badge" alt="jashezan" /></a> </p>

<h2> About Me </h2>

- 🔭 I’m currently working on Web based Application
- 🌱 I’m currently learning Django, MongoDB
- 👯 I’m looking to collaborate on Open Source Project
- 💬 Ask me about JavaScript, Python, Web Development
- 👨‍💻 All of my projects are available at [https://jashezan.github.io/](https://jashezan.github.io/)

- ⚡ Fun fact: **Team Rocket's dedication to catch Pikachu is more than that of Robert Bruce to get back his kingdom**

<br> 
<div align="center" width="50">

<img src="https://raw.githubusercontent.com/jashezan/jashezan/main/src/gif/dev-sign.gif" alt="dev-sign" width="200"/>

<h2 align="left">Connect with me:</h2>
<p align="left">
<a href="https://twitter.com/jashezan" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/twitter.svg" alt="jashezan" height="30" width="40" /></a>
<a href="https://stackoverflow.com/users/13329117" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/stack-overflow.svg" alt="13329117" height="30" width="40" /></a>
<a href="https://www.hackerrank.com/jashezan" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/hackerrank.svg" alt="jashezan" height="30" width="40" /></a>
<a href="mailto:jashezan@gmail.com" target="blank"><img align="center" src="https://raw.githubusercontent.com/jashezan/jashezan/main/src/images/gmail.webp"  alt="jashezan" height="40" width="40"></a>
</p>

<h2 align="left">Languages and Tools:</h2>
<p align="left">
<a href="https://reactjs.org/" target="_blank" rel="noreferrer"> <img
      src="https://raw.githubusercontent.com/devicons/devicon/master/icons/react/react-original-wordmark.svg"
      alt="react" width="40" height="40" /> </a> &nbsp; 
<a href="https://www.djangoproject.com/" target="_blank" rel="noreferrer">
    <img src="https://raw.githubusercontent.com/jashezan/jashezan/main/src/svg/django.svg" alt="Django" width="40" height="40" />
  </a>  &nbsp; 
<a href="https://code.visualstudio.com/" target="_blank" rel="noreferrer">
    <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/vscode/vscode-original.svg" alt="VScode" width="40" height="40" />
  </a>  &nbsp; 
<a href="https://ubuntu.com/" target="_blank" rel="noreferrer">
    <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/ubuntu/ubuntu-plain-wordmark.svg" alt="Ubuntu" width="40" height="40" />
  </a>  &nbsp; 
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank"
    rel="noreferrer"> <img
      src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg"
      alt="javascript" width="40" height="40" /> </a> &nbsp; 
<a href="https://www.linux.org" target="_blank" rel="noreferrer"> <img
      src="https://raw.githubusercontent.com/devicons/devicon/master/icons/linux/linux-original.svg"
      alt="linux" width="40" height="40" /> </a> &nbsp; 
 <a href="https://www.gnu.org/software/bash/" target="_blank" rel="noreferrer"> <img
      src="https://raw.githubusercontent.com/jashezan/jashezan/main/src/svg/bash.svg"
      alt="bash" width="40" height="40" /> </a> &nbsp; 
<a href="https://getbootstrap.com" target="_blank" rel="noreferrer">
    <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/bootstrap/bootstrap-plain-wordmark.svg"
      alt="bootstrap" width="40" height="40" /> </a> &nbsp; 
<a href="https://www.cprogramming.com/" target="_blank"
    rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/c/c-original.svg"
      alt="c" width="40" height="40" /> </a>  &nbsp; 
<a href="https://www.w3schools.com/cpp/" target="_blank" rel="noreferrer">
    <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/cplusplus/cplusplus-original.svg"
      alt="cplusplus" width="40" height="40" /> </a>  &nbsp; 
<a href="https://www.w3schools.com/css/" target="_blank"
    rel="noreferrer"> <img
      src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg" alt="css3"
      width="40" height="40" /> </a>  &nbsp; 
<a href="https://www.w3.org/html/" target="_blank" rel="noreferrer"> <img
      src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg"
      alt="html5" width="40" height="40" /> </a>  &nbsp; 
<a href="https://www.canva.com"
    target="_blank" rel="noreferrer"> <img
      src="https://raw.githubusercontent.com/devicons/devicon/master/icons/canva/canva-original.svg" alt="canva" width="40"
      height="40" /> </a>  &nbsp; 
<a href="https://www.java.com" target="_blank" rel="noreferrer"> <img
      src="https://raw.githubusercontent.com/devicons/devicon/master/icons/java/java-original.svg" alt="java" width="40"
      height="40" /> </a>  &nbsp; 
<a href="https://www.mysql.com/" target="_blank" rel="noreferrer"> <img
      src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mysql/mysql-original-wordmark.svg"
      alt="mysql" width="40" height="40" /> </a>  &nbsp; 
<a href="https://nodejs.org" target="_blank" rel="noreferrer"> <img
      src="https://raw.githubusercontent.com/devicons/devicon/master/icons/nodejs/nodejs-original-wordmark.svg"
      alt="nodejs" width="40" height="40" /> </a>  &nbsp; 
<a href="https://expressjs.com/" target="_blank" rel="noreferrer">
    <img
      src="https://raw.githubusercontent.com/jashezan/jashezan/main/src/images/expressjs.jpg"
      alt="express" width="40" height="40" /> </a> &nbsp; 
<a href="https://www.mongodb.com/" target="_blank" rel="noreferrer">
    <img
      src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mongodb/mongodb-original-wordmark.svg"
      alt="mongodb" width="40" height="40" /> </a> &nbsp; 
<a href="https://git-scm.com/" target="_blank"    rel="noreferrer"> <img
      src="https://raw.githubusercontent.com/devicons/devicon/master/icons/git/git-plain-wordmark.svg" alt="Git"
      width="40" height="40" /> </a> &nbsp; 
<a href="https://github.com/" target="_blank"    rel="noreferrer"> <img
      src="https://raw.githubusercontent.com/jashezan/jashezan/main/src/svg/github.svg" alt="Github"
      width="40" height="40" /> </a> &nbsp; 
<a href="https://www.python.org" target="_blank" rel="noreferrer"> <img
      src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg" alt="python"
      width="40" height="40" /> </a>  &nbsp; 
<a href="https://sass-lang.com" target="_blank" rel="noreferrer"> <img
      src="https://raw.githubusercontent.com/devicons/devicon/master/icons/sass/sass-original.svg" alt="sass" width="40"
      height="40" /> </a>  &nbsp; 
<a href="https://www.markdownguide.org/" target="_blank" rel="noreferrer"> <img
      src="https://raw.githubusercontent.com/jashezan/jashezan/main/src/images/markdown.png" alt="Markdown" width="40"
      height="40" /> </a>  &nbsp; 
<a href="https://www.npmjs.com/" target="_blank" rel="noreferrer"> <img
      src="https://raw.githubusercontent.com/devicons/devicon/master/icons/npm/npm-original-wordmark.svg" alt="NPM" width="40"
      height="40" /> </a>  &nbsp; 
<a href="https://www.vim.org/" target="_blank" rel="noreferrer"> <img
      src="https://raw.githubusercontent.com/devicons/devicon/master/icons/vim/vim-original.svg" alt="Vim" width="40"
      height="40" /> </a>  &nbsp; 
      
</p>

<br>
</br>
<i>Random dev joke for you! (create your own by clicking here ↓)</i> <br><br>
<a href="https://readme-jokes.vercel.app"><img align="center" src="https://readme-jokes.vercel.app/api" alt="README Jokes"></a>

<br>

<details>
<summary align="center">:radioactive: Statistical Data :radioactive:</summary>
<p><img align="center"
    src="https://github-readme-stats.vercel.app/api/top-langs/?username=jashezan&count_private=true&theme=algolia&bg_color=0,000000,130F40&layout=compact&border_radius=8&langs_count=20&hide=hack,swift,kotlin,objective-c"
    alt="jashezan" 
    /></p>

<br>

<p>&nbsp;<img align="center" src="https://github-readme-stats.vercel.app/api?username=jashezan&count_private=true&show_icons=true&custom_title=Github&theme=algolia&bg_color=0,000000,130F40&layout=compact&border_radius=8"
    alt="jashezan" /></p>

<br>

<p><img align="center" src="https://github-readme-streak-stats.herokuapp.com/?user=jashezan&count_private=true&show_icons=true&theme=algolia&bg_color=0,000000,130F40&layout=compact&border_radius=8&date_format=M%20j%5B%2C%20Y%5D" alt="jashezan" /></p>

</details>

<br>

<details>
<summary align="center">:trophy: Trophies :trophy:</summary>
<p align="center"> <a href="https://github.com/ryo-ma/github-profile-trophy"><img src="https://github-profile-trophy.vercel.app/?username=jashezan&amp;theme=dracula" alt="jashezan" /></a> </p>
</details>

[Jubyer Ahmed Shezan](https://github.com/jashezan)
